EXPO_PUBLIC_SUPABASE_URL=https://tronwccudryfxeuipgzk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyb253Y2N1ZHJ5ZnhldWlwZ3prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMjAyODAsImV4cCI6MjA4MTg5NjI4MH0.ZRA_3do_QDP8nGIg-PpiXJHrXqPDeCHtooLh89qAgKQ
